#release configuration
#Wed May 18 17:38:25 BST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ciaranmckenna/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
